{
  "Jwt": {
    "Token": "Seckret Token Created Super Secure"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDb": "Secret"
  }
}